 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
     <meta name="description" content="Manchester United website">
     <meta name="keywords" content="Manchester United, History, images, video">
     <meta name="author" content="Mark Durkin">
    
     <title>History of the club</title>
     <link rel="stylesheet" type="text/css" href="Mystyle3.css">
    </head>

    <body style="background-color:red;">
    <header>
        <img src="Logofree.jpg" alt="logo" width="500" height="250" class="center">
        <div> <a href="Index.html">Home</a>
         <a href="HistoryOfClub.html">History of the club</a>
         <a href="Fixtures.html">Fixtures and Results</a>
           <a href="Contact.html">Contact Us</a> </div>
        
        
<nav>
    <h2> Here is brief history of Manchester United Football Club</h2>
        </nav>
        </header>

 <main>  
    <b>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</b><br>
        <br>
        <b>Manchester United have won more trophies than any other club in English football, with a record 20 League titles, 12 FA Cups, five League Cups and a record 21 FA Community Shields. United have also won three UEFA Champions Leagues, one UEFA Europa League, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup. In 1998–99, the club became the first in the history of English football to achieve the continental European treble. By winning the UEFA Europa League in 2016–17, they became one of five clubs to have won all three main UEFA club competitions.</b><br>
        <br>
        <b>The 1958 Munich air disaster claimed the lives of eight players. In 1968, under the management of Matt Busby, Manchester United became the first English football club to win the European Cup. Alex Ferguson won 38 trophies as manager, including 13 Premier League titles, 5 FA Cups and 2 UEFA Champions Leagues, between 1986 and 2013 when he announced his retirement.</b><br>
        <br>
        
     The top 3 most succesful English clubs are: <ol>
     <li>Manchester United</li>
     <li>Liverpool</li>
     <li>Arsenal</li>
         </ol>
         
     Three of the most succesful Manchester United players in history are:
    <ul>
  <li>Ryan Giggs</li>
  <li>Sir Bobby Charlton</li>
  <li>Paul Scholes</li>
        
</ul>
         <q>Football bloody hell— Sir Alex Ferguson</q>
         
         <br><br>
         
         <a href="https://www.footballhistory.org/club/manchester-united.html">To read more about Manchester United History</a>
         
         <article>
    <header>
        <h2>Review of Manchester United 2008/09 Premier League win</h2>
        <p>

In this year's Barclays Premier League, Manchester United worked to repeat for their third year in a row as champions of this competition.
<p>
Starting off the year, United drew with Newcastle, scraped by with a 1-0 win against Portsmouth and lost to Liverpool, which caused very little anxiety for the fans.
<p>
But after a 1-1 against Chelsea at Stamford Bridge, the season started to turn around for Man Utd as they won five of their next six games, and were creeping around the top of the league table.
<p>
But after a loss at the Emirates Stadium to Arsenal, Edwin Van der Sar caught fire, as he didn't concede another goal for United for the next 1,311 minutes, setting a new single-season world record as he beat José María Buljubasich's record of 1,289 consecutive minutes without conceding a goal.
<p>
During Van de Sar's streak, United won 13 out of the 16 games played during this time, which propelled United to the top of the league table, and put them into position for another league crown.
<p>
However, United hit a major roadblock when they played Liverpool on March 14 at Old Trafford, as they lost 4-1, and started a downward spiral that also resulted in a loss to Fulham at Craven Cottage during their next game, which allowed Liverpool to gain even more ground on Man Utd.
<p>
Then, the night before their next game against Aston Villa at Old Trafford, Liverpool gained the lead in the league table.
<p>
Then during the game against Villa, and after Gabriel Agbonlahor scored for Villa at the beginning of the second half, the result of the game looked bleak for United as the score went to a 2-1 score. However, after a Ronaldo goal with about ten minutes left in the game, the game was tied at two.
<p>
But in the third minute of stoppage time, the entire fate of the league was changed as Federico Macheda, in his first ever game as a Red Devil, sunk a shot beyond Villa keeper Brad Friedel, giving United a 3-2 lead, and again held first place in the league.
<p>
After another Macheda miracle in the next game against Sunderland, United completely took over the league as they won five games and after a scoreless draw at Old Trafford against Arsenal, United won their third straight English Premier League and their 11th Premier League overall.</p>
             </header>
    
    </article>
     
      <h1>Here are some of the best goals from Manchester United in the Premier League era</h1>
         
        <iframe width="450" height="450" src="https://www.youtube.com/embed/3DIhKnNdjm8" class="center" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             
            <h1>Here are some images of moments throughout Manchester United history</h1>
          
        <div class="img-with-text">
    <img src="mattbusby.jpg" alt="sometext" width="400" height="400" />
    <p>Here is a statue at Old Trafford of Manchester Uniteds former legendary manager Sir Matt Busby.
        The bronze statue was made in 1996, two years after he died.</p>
</div>
           <div class="img-with-text">
    <img src="1999free.jpg" alt="sometext" width="400" height="400" />
               <p>Here is Manchester United after winning their second European 
                   Cup in 1999 with manager Alex Ferguson.</p>
</div>
           <div class="img-with-text">
    <img src="2008free.jpg" alt="sometext" width="400" height="400" />
    <p>Here is Cristiano Ronaldo after helping Manchester United win their third European
        Cup in 2008.</p>
</div>
            <div class="img-with-text">
    <img src="2017free.jpg" alt="sometext" width="400" height="400" />
    <p>Here is the Manchester United team during their Europa League campaign which
        they would go on to win in 2017 with Jose Mourinho as manager.</p>
             </div> 
    
     
        </main>
<footer>
    <p>Copyright 2020 Mark Durkin</p>
    </footer>
    
</body>
</html>  
     
     
     
     
